{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "outDir": "lib/esm",
    "declaration": true,                        
    "rootDir": "src",                       
    "strict": true,
    "esModuleInterop": true,
    "declarationMap": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "sourceMap": true,
    "declarationDir": "lib/types"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
